{
  "KeyVault": {
    "UseKeyVault": true,
    "Url": null // overskriv i appsettings.{miljø}.json
  },
  "StarWarsApi": {
    "BaseUrl": "https://swapi.dev",
    "ImaginarySecretApiKey": null // overskriv i key vault / user secrets
  }
}